<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
    <title>Stencil Component Starter</title>

    <script type="module" src="./bundle.js"></script>
  </head>
  <body>
    <my-component id="Dude"></my-component>
    <my-component id="Stuffs" has-histogram="false"></my-component>
  </body>

  <script>
    setTimeout(() => {
      console.log('Change after timeout');
      document.querySelector('#Dude').hasHistogram = false;
      document.querySelector('#Stuffs').hasHistogram = true;
    }, 3000);

    const runTest = () => {
      console.log('running runTest');
      document.querySelector('#Dude').hasHistogram = true;
    };

    // runTest();
    customElements.whenDefined('my-component').then(runTest);
  </script>
</html>
